NODE_ENV="dev"
DEV_APP_PORT=3000
EXPRESS_APP_PORT=5000
DEV_DB_HOST='mongodb'
DEV_DB_PORT=27017
DEV_DB_NAME='wingsCenterDB'
MONGO_FAMILY_COLL='family'
MONGO_IND_COLL='Individuals'
MONGO_QUERY_COLL= 'wingsVcfData1'
MONGO_IMPORT_COLL='wingsVcfData1'
MONGO_ANNOTATIONS='variantAnnotations'
MONGO_Q_RESULT_COLL='variantQueryResults_tmp'
TEST_APP_PORT=3000
TEST_DB_HOST='localhost'
TEST_DB_PORT=27017
TEST_DB_NAME='VariantDB'
